<html>
<head>
<title>My Form</title>
</head>
<body>
<p><b>Who are you?</b></p>
<form action="">
<p>Name:
<input type="text" name="textfield" size ="50">
</p>
A multi-line text field
<textarea name="textarea" cols="24" rows="3">Hello</textarea>
<p>Gender:
<input type="radio" name="gender" value="m">Male
<input type="radio" name="gender" value="f">Female</p>
A Checkbox<input type = "checkbox" name="checkbox" value="Checkbox1" Checked>
<br>A Menu or List:
<select name="select" Size="2" multiple="True">
	<option value="Red">Red</option>
	<option value="Green">GGreen</option>
	<option value="Blue">Blue</option>
</select><br>
A Hidden Field:<input type="hidden" name="hiddenField" value="nyah">  &lt;-- right there, don't you see it?
</form>
</body>
</html>
